# Demo-Chat-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/training/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/trainingbeetech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/training/: TrainingApplication.kt
app/src/main/java/com/example/trainingbeetech/: TrainingApplication.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/trainingbeetech/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/java/com/example/common/: AppDispatchers.kt  DomainModel.kt  ListMapper.kt
common/src/main/java/com/example/common/constpackage/: HawkKey.kt
common/src/main/java/com/example/common/data/local/: HawkDataSource.kt
common/src/main/java/com/example/common/data/remote/dto/: RefreshTokenRequest.kt
common/src/main/java/com/example/common/data/remote/services/: CommonDataSource.kt  CommonService.kt
common/src/main/java/com/example/common/data/remote/util/: BaseErrorResponse.kt  CallAdapterFactory.kt  HandleAPIResposneExtension.kt  HeaderAuthorizationInterceptor.kt  HeaderDeviceInterceptor.kt  (+4 more)
common/src/main/java/com/example/common/data/repository/: CommonRepositoryImpl.kt
common/src/main/java/com/example/common/di/: CommonModule.kt  CommonRepositoryModule.kt
common/src/main/java/com/example/common/domain/repository/: CommonRepository.kt
common/src/main/java/com/example/common/domain/usecase/: RefreshTokenUseCase.kt
common/src/main/java/com/example/common/dto/: LocalDto.kt  RemoteDto.kt
common/src/main/java/com/example/common/presentation/: BaseFragment.kt  BaseFragmentWithViewModel.kt
common/src/main/java/com/example/common/presentation/constpackage/: Const.kt
common/src/main/java/com/example/common/presentation/utils/: AsteriskPasswordTransformationMethod.kt  MarginItemDecoration.kt  MarginItemDecorationGridLayout.kt  ResourcesProvider.kt  ShowHidePass.kt
common/src/main/java/com/example/common/utils/: ActivityExtension.kt  FragmentExtension.kt  IntExtension.kt
feature/authentication/: build.gradle
feature/authentication/src/main/: AndroidManifest.xml
feature/authentication/src/main/java/com/example/authentication/presentation/: AuthenticationActivity.kt  LoginViewModel.kt  OnClickSSO.kt  SSORecyclerViewAdapter.kt
feature/authentication/src/main/res/drawable/: background_auth_button.xml  background_auth_button_disable.xml  background_login_edittext.xml  background_login_edittext_drawablestart.xml  background_login_sso_item.xml
feature/authentication/src/main/res/layout/: activity_authentication.xml  auth_custom_loading_dialog.xml  sso_item.xml
feature/authentication/src/main/res/values/: strings.xml
feature/core/: build.gradle
feature/core/src/main/: AndroidManifest.xml
feature/core/src/main/java/com/example/core/domain/entity/: Message.kt
feature/core/src/main/java/com/example/core/presentation/ui/: ChatFragment.kt  MainActivity.kt
feature/core/src/main/java/com/example/core/presentation/ui/account/: AccountFragment.kt
feature/core/src/main/java/com/example/core/presentation/ui/analysis/: AnalysisFragment.kt
feature/core/src/main/java/com/example/core/presentation/ui/chat/: ChatFragment.kt  ChatImageListAdapter.kt  ChatListAdapter.kt  ChatViewModel.kt  GalleryImageListAdapter.kt  GalleryImageUIModel.kt  MessageChatBinding.kt  OnClickGalleryImageRecyclerView.kt
feature/core/src/main/java/com/example/core/presentation/ui/home/: HomeFragment.kt
feature/core/src/main/java/com/example/core/presentation/ui/profile/: ProfileFragment.kt
feature/core/src/main/res/color/: color_bottom_nav_label.xml
feature/core/src/main/res/drawable/: background_core_avatar.xml  background_core_button.xml  background_core_button_enable.xml  background_core_edittext.xml  ic_camera_yellow.xml  ic_collapse_chatbox.xml  ic_nav_account.xml  ic_nav_analysis.xml  ic_nav_back_black.xml  ic_nav_examination.xml  ic_nav_home.xml  ic_nav_profile.xml  nav_analysis_default.xml  shadow_bottom_nav.xml
feature/core/src/main/res/layout/: activity_main.xml  bottom_sheet_gallery_image.xml  fragment_account.xml  fragment_analysis.xml  fragment_chat.xml  item__image_messsage_receive.xml  item_gallery_image.xml  item_image_message_two.xml  item_image_messsage_receive.xml  item_image_messsage_send.xml  item_messsage_receive.xml  item_messsage_send.xml  item_multi_image_messsage_receive.xml  item_multi_image_messsage_send.xml
feature/core/src/main/res/menu/: bottom_nav_menu.xml  top_bar_chat_menu.xml
feature/core/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/: Navigator.kt
navigation/src/main/res/navigation/: main_nav_graph.xml
(+11 files in other folders)
