<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        tools:context=".presentation.ui.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topAppBar_mainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBar_mainActivity"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_nav_back_black">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thiết lập tài khoản"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_nav_graph"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topAppBar_mainActivity"
            app:layout_constraintBottom_toTopOf="@id/bottomNav_activityMain_bottomNav"/>

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="22dp"-->
<!--            android:background="@drawable/shadow_bottom_nav"-->
<!--            android:layout_marginBottom="-14dp"-->
<!--            app:layout_constraintBottom_toTopOf="@id/bottomNav_activityMain_bottomNav"/>-->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav_activityMain_bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:labelVisibilityMode="labeled"
            android:background="@drawable/background_bottomnav"
            app:itemBackground="@android:color/transparent"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"
            app:itemIconTint="@color/color_bottom_nav_label"
            app:menu="@menu/bottom_nav_menu"
            app:itemTextColor="@color/color_bottom_nav_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>