plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}

// Note: 2 digits max for each value
ext.versionMajor = 0
ext.versionMinor = 0
ext.versionPatch = 1

android {
    compileSdk SdkVersions.compileSdkVersion

    defaultConfig {
        applicationId "com.example.training"
        minSdk SdkVersions.minSdkVersion
        targetSdk SdkVersions.targetSdkVersion

        versionCode 1
        versionName "$versionMajor.$versionMinor.$versionPatch"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "Training dbg"
        }

        release {
            resValue "string", "app_name", "Training"

            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                proguardFiles 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility SdkVersions.javaVersion
        targetCompatibility SdkVersions.javaVersion
    }
    kotlinOptions {
        jvmTarget = SdkVersions.jvmTarget
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation AndroidLibraries.coreKtx
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.material
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.activity

    implementation AndroidLibraries.hawk
    testImplementation TestLibraries.junit
    debugImplementation Libraries.hyperionCore
    debugImplementation Libraries.hyperionCrash
    debugImplementation Libraries.hyperionMeasurement
    androidTestImplementation TestLibraries.ext
    androidTestImplementation TestLibraries.espresso
    implementation project(Modules.navigation)
    implementation project(Modules.common)
    implementation project(Modules.core)
    implementation project(Modules.authentication)


    implementation Libraries.Timber

    implementation Libraries.daggerHilt
    implementation AndroidLibraries.kotlinCoroutineAndroid
    kapt Libraries.hiltCompiler
}
kapt {
    correctErrorTypes true
}