<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.core.presentation.ui.account.AccountFragment"
        android:label="AccountFragment" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.core.presentation.ui.chat.ChatFragment"
        android:label="ChatFragment" />
</navigation>